<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Chance Salois">
    <meta name= "viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood on the Radio by Thank You Scientist</title>

    <style>
        body {
            background-color: FireBrick;
            text-align: center;
            font-family: 'Impact';
            }
      
        .container {
            background-color: GoldenRod;
            width: 500;
            margin: auto;
            padding: 25px;
            border: 2pt Indigo;
            }

        .lyrics {
            background-color: NavajoWhite;
            color: black;
            font-size: small;
            font-family: 'Calibri';
            }
    </style>
</head>
<body>
    <div id="band-members" class="container">
        <h1><b>Blood on the Radio</b></h1>
        <h2>Thank You Scientist</h2>
        <img src="image/TYS_band.jpeg" height="450" width="900" alt="The band Thank You Scientist">
    </div>

    <div id="audio" class="container">
        <h1>Check this sick AF jam:</h1>
        <audio preload controls>
            <source src="media/TYS_track.mp3" type="audio.mpeg" />
        </audio>
        
</body>
  
</html>
